{
  "expo": {
    "name": "PhotoLynk",
    "slug": "photosync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "developmentClient": {
      "silentLaunch": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.photosync.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PhotoLynk needs access to your photos to back them up to your secure private cloud.",
        "NSPhotoLibraryAddUsageDescription": "PhotoLynk needs permission to save restored photos to your library.",
        "NSCameraUsageDescription": "PhotoLynk needs camera access to scan QR codes for easy server pairing.",
        "NSLocalNetworkUsageDescription": "PhotoLynk needs access to your local network to connect to your PhotoLynk server and the development bundler.",
        "NSBonjourServices": [
          "_expo._tcp",
          "_http._tcp"
        ],
        "UIBackgroundModes": [
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "appleTeamId": "C9X2WT7AA5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5E35B1"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "ACCESS_MEDIA_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.photosync.app",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow PhotoLynk to access your photos.",
          "savePhotosPermission": "Allow PhotoLynk to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PhotoLynk to use the camera to scan QR codes for server pairing."
        }
      ],
      "./plugins/withCleartextTraffic.js",
      "./plugins/withIosLocalNetworkPrompt.js"
    ],
    "extra": {
      "eas": {
        "projectId": "2b94cf69-f0ee-4bf6-8d77-a37b9ae2e5d0"
      }
    }
  }
}
